We'll work with a dataset of used cars from eBay Kleinanzeigen, a classifieds section of the German eBay website. The dataset was originally scraped and uploaded to Kaggle (https://www.kaggle.com/orgesleka/used-cars-database/data). The aim of this project is to clean the data and analyze the included used car listings.

In [1]:
#Importing libraries
import pandas as pd
import numpy as np

In [2]:
#Parse the data
autos = pd.read_csv('C:/Users/admin/Downloads/autos.csv', encoding = 'Latin-1')
autos.info()
autos.head(3)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 371528 entries, 0 to 371527
Data columns (total 20 columns):
dateCrawled            371528 non-null object
name                   371528 non-null object
seller                 371528 non-null object
offerType              371528 non-null object
price                  371528 non-null int64
abtest                 371528 non-null object
vehicleType            333659 non-null object
yearOfRegistration     371528 non-null int64
gearbox                351319 non-null object
powerPS                371528 non-null int64
model                  351044 non-null object
kilometer              371528 non-null int64
monthOfRegistration    371528 non-null int64
fuelType               338142 non-null object
brand                  371528 non-null object
notRepairedDamage      299468 non-null object
dateCreated            371528 non-null object
nrOfPictures           371528 non-null int64
postalCode             371528 non-null int64
lastSeen               371528 non-null object
dtypes: int64(7), object(13)
memory usage: 56.7+ MB

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46

In [3]:
#Check the data
autos.info()
autos.head(3)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 371528 entries, 0 to 371527
Data columns (total 20 columns):
dateCrawled            371528 non-null object
name                   371528 non-null object
seller                 371528 non-null object
offerType              371528 non-null object
price                  371528 non-null int64
abtest                 371528 non-null object
vehicleType            333659 non-null object
yearOfRegistration     371528 non-null int64
gearbox                351319 non-null object
powerPS                371528 non-null int64
model                  351044 non-null object
kilometer              371528 non-null int64
monthOfRegistration    371528 non-null int64
fuelType               338142 non-null object
brand                  371528 non-null object
notRepairedDamage      299468 non-null object
dateCreated            371528 non-null object
nrOfPictures           371528 non-null int64
postalCode             371528 non-null int64
lastSeen               371528 non-null object
dtypes: int64(7), object(13)
memory usage: 56.7+ MB

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46

As we can see raw data is not clear: some columns have different numbers of non-null objects (< 50 0000). Names of the columns are "CamelCase". Lets make it "snake_case"

In [4]:
#Change column names:
names = ['date_crawled', 'name', 'seller', 'offer_type', 'price', 'abtest',
       'vehicle_type', 'registration_year', 'gearbox', 'power_ps', 'model',
       'odometer_km', 'registration_month', 'fuel_type', 'brand',
       'unrepaired_damage', 'ad_created', 'picture', 'postal_code',
       'last_seen']
autos.set_axis(names, axis = 'columns', inplace = True)
autos.columns

Index(['date_crawled', 'name', 'seller', 'offer_type', 'price', 'abtest',
       'vehicle_type', 'registration_year', 'gearbox', 'power_ps', 'model',
       'odometer_km', 'registration_month', 'fuel_type', 'brand',
       'unrepaired_damage', 'ad_created', 'picture', 'postal_code',
       'last_seen'],
      dtype='object')

Now let's do some basic data exploration to determine what other cleaning tasks need to be done.

In [5]:
#Check the data
autos.describe(include = 'object')

,date_crawled,name,seller,offer_type,abtest,vehicle_type,gearbox,model,fuel_type,brand,unrepaired_damage,ad_created,last_seen
count,371528,371528,371528,371528,371528,333659,351319,351044,338142,371528,299468,371528,371528
unique,280500,233531,2,2,2,8,2,251,7,40,2,114,182806
top,2016-03-24 14:49:47,Ford_Fiesta,privat,Angebot,test,limousine,manuell,golf,benzin,volkswagen,nein,2016-04-03 00:00:00,2016-04-07 06:45:59
freq,7,657,371525,371516,192585,95894,274214,30070,223857,79640,263182,14450,17

Lets modifided text (price and odometer_km) to integer

In [6]:
#Convert text to integer (No need in the recent file version)
# autos['price'] = autos['price'].str.replace('$','').str.replace(',','').astype('int')
# autos['odometer_km'] = (autos['odometer_km'].str.replace(',','').str.replace('km','').astype('int')
# autos['registration_year'] = autos['registration_year'].astype('int64')
# autos['registration_month'] = autos['registration_month'].astype('int64')
# autos.head(3)

We'll start by analyzing the odometer_km and price columns. 
Analyze the columns using minimum and maximum values and look for any values that look unrealistically high or low (outliers) that we want to remove.

In [12]:
#Check odometer and price
autos.head()
autos['odometer_km'].unique().shape
autos['odometer_km'].describe()
autos['odometer_km'].value_counts().sort_index(ascending = True)
autos['price'].unique().shape
autos['price'].describe()
autos['price'].value_counts().sort_index(ascending = False).head(100)
autos = autos[autos["price"].between(1,350000)]
autos['price'].value_counts().sort_index(ascending = True).head(100)
autos.describe()

,price,registration_year,power_ps,odometer_km,registration_month,picture,postal_code
count,360411.000000,360411.000000,360411.000000,360411.000000,360411.000000,360411.0,360411.000000
mean,5898.626396,2003.462686,116.517848,125733.357195,5.798816,0.0,51000.002386
std,8857.092309,7.528706,189.579907,39740.735911,3.683218,0.0,25759.571712
min,1.000000,1923.000000,0.000000,5000.000000,0.000000,0.0,1067.000000
25%,1250.000000,1999.000000,72.000000,125000.000000,3.000000,0.0,30823.000000
50%,3000.000000,2004.000000,105.000000,150000.000000,6.000000,0.0,49751.000000
75%,7490.000000,2008.000000,150.000000,150000.000000,9.000000,0.0,71672.000000
max,350000.000000,2018.000000,20000.000000,150000.000000,12.000000,0.0,99998.000000

Let's now move on to the date columns and understand the date range the data covers. There are 5 columns that should represent date values

In [13]:
autos.describe(include = 'object')
autos['date_crawled'].str[:10].value_counts(normalize=True, dropna=False)
autos['ad_created'].str[:10].value_counts(normalize=True, dropna=False)
autos['last_seen'].str[:10].value_counts(normalize=True, dropna=False)
autos['registration_year'].describe()

count    360411.000000
mean       2003.462686
std           7.528706
min        1923.000000
25%        1999.000000
50%        2004.000000
75%        2008.000000
max        2018.000000
Name: registration_year, dtype: float64

Because a car can't be first registered after the listing was seen, any vehicle with a registration year above 2016 is definitely inaccurate. Lets remove them.

In [9]:
autos = autos[autos["registration_year"].between(1920,2018)]
autos['registration_year'].value_counts().sort_index(ascending = True).head(100)

1920        1
1923        3
1925        1
1927        2
1928        2
1929        8
1930        5
1931        4
1932        4
1933        6
1934        5
1935        6
1936        7
1937       13
1938        8
1939        4
1940        2
1941        4
1942        3
1943        5
1944        2
1945        5
1946        2
1947        5
1948        4
1949        3
1950       22
1951       19
1952       12
1953       18
        ...
1989     1342
1990     2852
1991     2810
1992     3048
1993     3469
1994     4872
1995     9658
1996    10886
1997    14706
1998    17951
1999    22767
2000    24551
2001    20218
2002    19189
2003    19873
2004    19746
2005    22316
2006    20230
2007    17673
2008    16175
2009    15607
2010    12354
2011    12068
2012     9418
2013     6157
2014     4802
2015     2982
2016     9859
2017    10546
2018     3993
Name: registration_year, Length: 95, dtype: int64

When working with data on cars, it's natural to explore variations across different car brands. We can use aggregation to understand the brand column.

In [10]:
autos['brand'].value_counts()

volkswagen        79578
bmw               40251
opel              40109
mercedes_benz     35290
audi              32861
ford              25561
renault           17961
peugeot           11024
fiat               9666
seat               7020
mazda              5689
skoda              5639
smart              5249
citroen            5178
nissan             5037
toyota             4693
sonstige_autos     3900
hyundai            3642
mini               3393
volvo              3327
mitsubishi         3057
honda              2835
kia                2554
alfa_romeo         2339
suzuki             2328
porsche            2212
chevrolet          1842
chrysler           1451
dacia               900
daihatsu            806
jeep                805
subaru              775
land_rover          769
jaguar              621
trabant             581
daewoo              542
saab                529
rover               489
lancia              484
lada                225
Name: brand, dtype: int64

For the top 10 brands, let's use aggregation to understand the average price.

In [16]:
 top10 = autos['brand'].value_counts().sort_values(ascending = False).head(10)
print(top10)
brands = autos['brand'].unique()
autos_price ={}
for b in top10.index:
    rows = autos[autos['brand'] == b]
    mean = rows['price'].mean()
    autos_price[b] = mean

print('.....')
print(autos_price)

volkswagen       76966
bmw              39138
opel             38707
mercedes_benz    34598
audi             31975
ford             24835
renault          17423
peugeot          10807
fiat              9356
seat              6831
Name: brand, dtype: int64
.....
{'volkswagen': 5320.659044253307, 'bmw': 8361.649956563953, 'opel': 2941.154364843568, 'mercedes_benz': 8463.25822301867, 'audi': 8965.137075840501, 'ford': 3661.600161063016, 'renault': 2406.917867187052, 'peugeot': 3231.207180531137, 'fiat': 2867.0817657118428, 'seat': 4474.712194407846}

For the top 10 brands, let's use aggregation to understand the average mileage.

In [11]:
top10 = autos['brand'].value_counts().sort_values(ascending = False).head(10)
print(top10)
brands = autos['brand'].unique()
autos_mile ={}
for b in top10.index:
    rows = autos[autos['brand'] == b]
    mean_miles = rows['odometer_km'].mean()
    autos_mile[b] = mean_miles

print('.....')
print(autos_mile)

volkswagen       79578
bmw              40251
opel             40109
mercedes_benz    35290
audi             32861
ford             25561
renault          17961
peugeot          11024
fiat              9666
seat              7020
Name: brand, dtype: int64
.....
{'volkswagen': 128646.86219809495, 'bmw': 132817.44552930363, 'opel': 128968.93465307038, 'mercedes_benz': 130724.8512326438, 'audi': 129745.29077021393, 'ford': 123866.82837134697, 'renault': 128079.44991926952, 'peugeot': 125002.26777939041, 'fiat': 116914.95965238982, 'seat': 121506.41025641025}

Now lets compare price and mileage.

In [17]:
price_series = pd.Series(autos_price)
miles_series = pd.Series(autos_mile)
autos_data = pd.DataFrame(price_series, columns=['mean_price'])
autos_data['miles_series'] = miles_series

print(autos_data)

                mean_price   miles_series
volkswagen     5320.659044  128646.862198
bmw            8361.649957  132817.445529
opel           2941.154365  128968.934653
mercedes_benz  8463.258223  130724.851233
audi           8965.137076  129745.290770
ford           3661.600161  123866.828371
renault        2406.917867  128079.449919
peugeot        3231.207181  125002.267779
fiat           2867.081766  116914.959652
seat           4474.712194  121506.410256